VITE_SUPABASE_URL=https://nnihzjmbwgwhefuaqfnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaWh6am1id2d3aGVmdWFxZm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTYyNjcsImV4cCI6MjA1OTE3MjI2N30.1C3PHFrBae9WKtC5iLRo1WjLIOkeJyjXHy5fm21wAyI
VITE_SKYNEXUS_FRONTEND_URL=https://preview.app.skynexus.nl